########################################################
# Syntax Coloring Map for SparkFun Qwiic Relay Library #
########################################################
# Class
###################################################################

Qwiic_Relay				KEYWORD1

###################################################################
# Methods and Functions
###################################################################

begin					KEYWORD2
turnRelayOn    				KEYWORD2
turnRelayOff				KEYWORD2
toggleRelay				KEYWORD2
getState				KEYWORD2
singleRelayVersion			KEYWORD2
relayStatus				KEYWORD2
turnAllRelaysOn				KEYWORD2
turnAllRelaysOff			KEYWORD2
toggleAllRelays				KEYWORD2
setSlowPWM				KEYWORD2
getSlowPWM				KEYWORD2

###################################################################
# Constants
###################################################################
