name=SparkFun Qwiic Relay Arduino Library
version=1.3.1
author=Elias Santistevan
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Quad, Dual and Single Relay Boards
paragraph=The SparkFun Qwiic Relay Arduino Library makes it very easy to use the Qwiic enabled relays from SparkFun Electronics. It gives you easy to use functions to turn on and off relays, toggle them, and check their status. Also provided is example code for each board (<a href="https://www.sparkfun.com/products/15093"><SparkFun Single Qwiic Relay</a> and the <a href="https://www.sparkfun.com/products/15102"><SparkFun Qwiic Quad Relay</a>) that gives instructions on how to use the library to its fullest.
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_Relay_Arduino_Library
architectures=*
